absl-py==2.3.1
aioice==0.10.2
aiortc==1.14.0
altair==6.0.0
anyio==4.12.0
attrs==25.4.0
av==16.0.1
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
dnspython==2.8.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.45
google-crc32c==1.7.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.7
humanfriendly==10.0
idna==3.11
ifaddr==0.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mediapipe==0.10.21
ml_dtypes==0.5.4
mpmath==1.3.0
narwhals==2.13.0
networkx==3.6
numpy==1.26.4
onnx==1.20.0
onnx-ir==0.1.12
onnxruntime==1.23.2
onnxscript==0.5.6
opencv-contrib-python==4.9.0.80
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
protobuf==4.25.8
pyarrow==22.0.0
pycparser==2.23
pydeck==0.9.1
pyee==13.0.0
pylibsrtp==1.0.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
safetensors==0.7.0
scipy==1.16.3
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sounddevice==0.5.3
streamlit==1.52.0
streamlit-webrtc==0.64.5
sympy==1.14.0
tenacity==9.1.2
timm==1.0.22
toml==0.10.2
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
tornado==6.5.2
tqdm==4.67.1
typer-slim==0.20.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
